#include "khb.h"

int main() 
{	//각 진수를 10진수로 나타내기.
	printf("-- 각 진수를 10진수로 나타내기 --\n");
	printf("%d\n", 12); //10진수 12를 표현
	printf("%d\n", 014); //8진수 12를 표현, 앞에 0을 붙임.
	printf("%d\n", 0xc); //16진수 12를 표현, 앞에 0x를 붙임.
	printf("\n");

	//10진수를 각 진수로 나타내기.
	printf("-- 10진수 12를 각 진수로 나타내기 --\n");
	printf("%o\n", 12); //10진수 12를 8진수로 나타내기 => %o
	printf("%x\n", 12); //10진수 12를 16진수로 나타내기, 소문자는 %x, 대문자는 %X


	return 0;
}